# Dalamud.DiscordBridge

./: Dalamud.DiscordBridge.sln
.github/ISSUE_TEMPLATE/: bugreport.yml  config.yml  feature.yml  question.yml
Dalamud.DiscordBridge/: Configuration.cs  ContentParser.cs  Dalamud.DiscordBridge.csproj  Dalamud.DiscordBridge.json  DiscordBridgePlugin.cs  DiscordHandler.cs  DiscordMessageQueue.cs  DuplicationFilter.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  Service.cs  SpecialCharsHandler.cs  XivChatTypeExtensions.cs  packages.lock.json
Dalamud.DiscordBridge/API/: DiscordBridgeAPI.cs  DiscordBridgeProvider.cs
Dalamud.DiscordBridge/XivApi/: XivApiClient.cs
